# BlockchainExampleWithKotlin

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/eagb/blockchainexamplewithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagb/blockchainexamplewithkotlin/activities/: BaseApplication.kt  MainActivity.kt  RestorePowShortcutActivity.kt
app/src/main/java/com/eagb/blockchainexamplewithkotlin/adapters/: BlockAdapter.kt
app/src/main/java/com/eagb/blockchainexamplewithkotlin/documents/: ThanksAndMore
app/src/main/java/com/eagb/blockchainexamplewithkotlin/fragments/: MoreInfoFragment.kt  PowFragment.kt
app/src/main/java/com/eagb/blockchainexamplewithkotlin/holders/: RecyclerViewHolder.kt
app/src/main/java/com/eagb/blockchainexamplewithkotlin/managers/: AppManager.kt  BlockChainManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/eagb/blockchainexamplewithkotlin/models/: BlockModel.kt
app/src/main/java/com/eagb/blockchainexamplewithkotlin/utils/: CipherUtils.kt
app/src/main/res/drawable/: ic_bc_logo_kotlin_circle.xml  ic_close_24dp.xml  ic_delete_24dp.xml  ic_round_attach_file_24.xml  ic_round_close_24.xml  ic_round_delete_24.xml  ic_round_send_24.xml  ic_send_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_blockchain.xml  fragment_more_info.xml  fragment_pow.xml  input_container.xml  item_block_data.xml  switch_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v25/: strings.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/eagb/blockchainexamplewithkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
