// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        espresso_core_version = '3.4.0'
        test_runner_version = '1.4.0'
        junit_version = '4.13.2'
        material3_version = '1.0.0-beta02'
        play_core_version = '1.10.3'
        coordinatorlayout_version = '1.2.0'
        constraintlayout_version = '2.1.4'
        core_ktx_version = '1.9.0'
        appcompat_version = '1.5.1'
        legacy_support_version = '1.0.0'
        material_version = '1.6.1'
    }
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
