apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../dependencies.gradle'

android {
    def ext = rootProject.extensions.ext

    compileSdkVersion ext.compileSdkVersion

    defaultConfig {
        applicationId ext.nameSpace
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    namespace 'com.eagb.blockchainexamplewithkotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinatorLayout"
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacySupport"

    implementation "com.google.android.material:material:$versions.material"
    implementation "com.google.android.play:core:$versions.playCore"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    androidTestImplementation "androidx.test:runner:$versions.testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

    testImplementation "junit:junit:$versions.junit"
}
