<?xml version="1.0" encoding="utf-8"?>
<shortcuts
        xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
            android:shortcutId="clear_data"
            android:enabled="true"
            android:icon="@drawable/ic_delete_24dp"
            android:shortcutShortLabel="@string/shortcut_restore_pow_short_label"
            android:shortcutLongLabel="@string/shortcut_restore_pow_long_label"
            android:shortcutDisabledMessage="@string/shortcut_disable">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.eagb.blockchainexamplewithkotlin"
                android:targetClass="com.eagb.blockchainexamplewithkotlin.activities.RestorePowShortcutActivity" />
    </shortcut>

</shortcuts>